<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.maha{
            width:20px;
            height:20px;
            position:absolute;

    
            background-color: green;
            animation-name: lucky;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;

        }
        
        .maha1{
            width:20px;
            height:20px;
            position:absolute;

    
            background-color:orange;
            animation-name: anu;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        
       
        .maha3{
            

            width:20px;
            height:20px;
            position:absolute;

             
    
            background-color: red;
            animation-name: maha;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            
            
            
            
        }
        .maha4{
            width:20px;
            height:20px;
            position:absolute;

            
            background-color:purple;
            animation-name:raki;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        
       
        @keyframes lucky{
            0%{
                 color:aqua;
               top:0px;
             }
            25%{
                
                background-color:black;
                 bottom:60px;
                
            }
        }
        @keyframes anu{
            0%{
                 color:red;
                top:0px;
                 }
            25%{
                color: bisque;
                background-color:yellow;
                bottom:100px;
                
            }
        }
        @keyframes maha{
            0%{
               color:red;
                top:0px;
                }
            25%{
                color: bisque;
                background-color:pink;
            bottom:400px;
                
            }
        }
        @keyframes raki{
            0%{
               color:red;
                top:0px;
                }
            25%{
                color: bisque;
                background-color:grey;
                bottom: 100px;
                
            }
        }

    </style>
</head>
<body>
   <h1 style="border-radius: 1000px;   position: relative;left:150px;top:120px ; " class="maha" ></h1>
   <h1 style="border-radius: 1000px;  position: relative;left:100px; top:80px ;" class="maha1"></h1>
   <h1 style="border-radius: 1000px;  position: relative; left:50px;top:40px" class="maha3"></h1>
   <h1 style="border-radius: 1000px;  position: relative; "class="maha4" ></h1>

</body>
</html>