<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-color: blue;
        }
        h2{
            background-color: brown;
            text-align: center;
        }
        img{
            position: relative;
            left:700px;
            height: 300px;
            width: 300px;
        }
        audio{
            position: relative;
            top:40px;
            left:700px;
        }
        .maha1{
            height: 200px;
            width: 20px;
            position: absolute;
            background-color: brown;
            animation-name: anu;
            animation-duration: 1s;
            left: 100px;
            bottom:200px;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
            
        }
        .maha2{
            height: 200px;
            width:20px;
            background-color:black;
            position: absolute;
            left:150px;
            bottom:200px;
            animation-name: anu1;
            animation-duration: 2s;
            
            animation-iteration-count: infinite;
            animation-direction: alternate;
            

            
        }
        .maha3{
            height: 200px;
            width:20px;
            position: absolute;
            background-color:chartreuse;
            left:200px;
            bottom:200px;
            animation-name: anu2;
            animation-duration: 2s;
            
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .maha4{
            height: 200px;
            width:20px;
            position: absolute;
            background-color:darkgreen;
            bottom:200px;
            left:250px;
            animation-name: anu3;
            animation-duration: 2s;
            
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
       
        
        @keyframes anu{
            0%{
        height:0px;
            background-color: deeppink;
                
            }
            25%{
                height:40px;
                background-color: olive;
            }
            50%{
                height:60px;
                background-color:darkgreen ;
            }
            75%{
                height:80px;
                background-color: indigo;
            }
            100%{
                height:100px;
                background-color: beige;
            }
        }
        @keyframes anu1{
            0%{
                height:0px;
                background-color: mediumvioletred;
            }
           
            25%{
            height:20px;
            background-color: orangered;
            }
            50%{
                height:60px;
                background-color: yellowgreen;
            }
            75%{
            height:120px;
            background-color: blanchedalmond;
            }
            100%{
                height:180px;
                background-color: darkorchid;
            }
        }

        @keyframes anu2{
            0%{
                height:0px;
                background-color: crimson;
                
            }
            25%{
                height:40px;
                background-color: aqua;
            }
            50%{
                height:80px;
                background-color: cornflowerblue;
            }
            75%{
            height:120px;
            background-color: deeppink;
            }
            50%{
                height:160px;
                background-color: gold;
            }
        }

        @keyframes anu3{
            0%{
                height:0px;
                background-color:red;
                
            }
            25%{
                height:80px;
                background-color:rgb(195, 255, 0);
            }
            50%{
                height:200px;
                
                background-color:rgb(255, 94, 0);
                
            }
            75%{
            height:250px;
            background-color: aqua;
            }
            100%{
                height:300px;
                background-color: blueviolet;
            }
        }
       






    </style>
</head>
<body>
    <h2>THAMMUDU MOVIE SONG</h2>
    <img src="./pspk.jpg"></img>
    <div>
        <div class="maha1"></div>
        <div class="maha2"></div>
        <div class="maha3"></div>
        <div class="maha4"></div>
       
    </div>
    <audio controls>
        <source src="./Edola Vundi-SenSongsMp3.Co (1).mp3" ><br>
        
        </audio>
</body>
</html>